.chooseContainer{
    
    display:grid;
    grid-template-columns:repeat(2,1fr);
   margin-top:100px;
   height: 70vh;
   width: 100%;
   justify-content: center;
   align-items: center;
 
   
}
.btn{
    background-color: var(--light-green);
    border: 1px rgb(2, 145, 52) solid;
    color:white;
    font-weight: 600;
    
}
.card{
    margin: 0 auto;
    width: 30rem;
     height: 20rem;

   
    border: 1px black solid;

}
.card-body{
display: flex;
flex-direction: column;
justify-content: center;
gap:10px;
align-items: center;

}
.btn:hover{
    border: 1px black solid;
    background-color: white;
    color:black

}
@media screen and (max-width: 990px) {
    .chooseContainer{
        display: flex;
        flex-direction: column;
        height: 100vh;
        gap:100px
    }
    .card{
        width: 20rem;
      

    }
    .card img {
        width:100%;
    }


}